 - hosts: netbook
   sudo: yes
   vars: 
     tlpi_url: http://man7.org/tlpi/code/download
     tlpi_gz: tlpi-150424-dist.tar.gz

   tasks:

   - name: install coreutils source to /usr/src
     command: chdir=/usr/src /usr/bin/apt-get source coreutils

   - name: download _the_linux_programming_interface_ source code
     get_url: url="{{tlpi_url}}/{{tlpi_gz}}" dest=/tmp

   - name: extract tlpi source
     unarchive: src="/tmp/{{tlpi_gz}}" dest=/usr/src

   - name: debian install linux headers
     # unfortunately this is not reliable, as available headers may not
     # correspond exactly to current kernel version:
     apt: name="linux-headers-{{ansible_kernel}}" state=present

   # verify linux header files installed
   # verify compiler installed
