---
go_path: "/home/{{ansible_user}}/go"
home_dir: "/home/{{ansible_user}}"
gpg_src: ~/.config/camlistore/identity-secring.gpg
gpg_dest: "{{home_dir}}/.config/camlistore/identity-secring.gpg"
camlistore_db_name: camlistore
