---
- name: configure git email
  git_config:
    name: user.email
    value: "{{user_email}}"
    scope: local
    repo: "{{repo}}"
  become_user: "{{user}}"
- name: configure git name
  git_config:
    name: user.name
    value: "{{user_name}}" 
    scope: local
    repo: "{{repo}}"
  become_user: "{{user}}"
