- include: tasks-Debian.yml
  when: "ansible_distribution == 'Debian'"

- include: tasks-Ubuntu.yml 
  when: "ansible_distribution == 'Ubuntu'"

- include: tasks-RedHat.yml
  when: "ansible_os_family == 'RedHat'"

- name: disable firewalld
  service: name="firewalld" state=stopped enabled=no
  ignore_errors: True

- name: start/enable service
  service: name="docker" state=started enabled=yes
